diff --git a/src/ascii.rs b/src/ascii.rs
index 51da2cb..7a0afc6 100644
--- a/src/ascii.rs
+++ b/src/ascii.rs
@@ -1,6 +1,6 @@
 use std::cmp::min;
 
-use colored::ColoredString;
+use colored::{ColoredString, Colorize};
 use serde::Deserialize;
 
 use crate::{ascii_art, config_manager::{self, Configuration}, formatter::CrabFetchColor};
@@ -88,7 +88,7 @@ pub fn get_ascii_line(current_line: usize, ascii_split: &[&str], target_length:
         }
     }
 
-    line
+    line.bold().to_string()
 }
 
 fn color_solid(line: &str, config: &Configuration) -> String {
